// ════════════════════════════════════════════════════════════════════
//  L3 콜드스타트 진단 (Cycle_L3_coldstart) — 빌드에러까지 상세 출력판
//
//  ★ 최초 1회만 셋업 ★  이 폴더(modelica/)에 helmholtz_path.mos 파일을
//    만들고 딱 한 줄 적어 저장 (본인 절대경로, 역슬래시 대신 / 사용):
//
//        loadFile("C:/Users/kimjy/HelmholtzMedia/HelmholtzMedia/package.mo");
//
//    → helmholtz_path.mos는 git이 무시함(개인 경로). 한 번 만들면 git pull
//      해도 안 지워지고, 앞으로 경로를 다시 넣을 필요 없음.
//
//  실행 (modelica/ 에서, 매번 이것만):
//     & "C:\Program Files\OpenModelica1.26.9-64bit\bin\omc.exe" diag_l3_coldstart.mos > diag_l3_out.txt 2>&1
//  → diag_l3_out.txt 공유
// ════════════════════════════════════════════════════════════════════

setCommandLineOptions("-d=failtrace");  // 빌드/코드젠 실패 시 상세 추적
getErrorString();

// ★ 비선형 블록 처리 플래그: 비미분 thermo 함수 + max() 역산 회피
//   noTearing: 토른 방정식 심볼릭 역산 안 함 (max 역산 시도 제거)
//   numeric Jacobian: 심볼릭 미분 대신 수치 → 비미분 함수 OK
setCommandLineOptions("--tearingMethod=minimalTearing"); getErrorString();
setCommandLineOptions("--generateDynamicJacobian=numeric"); getErrorString();

// 개인 HelmholtzMedia 경로 (사이드카)
runScript("helmholtz_path.mos"); getErrorString();

loadModel(Modelica); getErrorString();
loadFile("R290Tab.mo");   getErrorString();
loadFile("HXCorr.mo");    getErrorString();
loadFile("HPWD.mo");      getErrorString();
loadFile("HPWDon.mo");    getErrorString();
loadFile("HPWDevap.mo");  getErrorString();
loadFile("Cycle.mo");     getErrorString();
loadFile("Control.mo");   getErrorString();
loadFile("HPWDcycle.mo"); getErrorString();

// ── STEP 1: checkModel (구조/타입 에러 상세) ──
print("\n========== STEP 1: checkModel ==========\n");
print(checkModel(HPWDcycle.Cycle_L3_coldstart) + "\n");
print("[STEP1 에러] " + getErrorString() + "\n");

// ── STEP 2: buildModel (빌드 + 에러 명시) ──
print("\n========== STEP 2: buildModel ==========\n");
bm := buildModel(HPWDcycle.Cycle_L3_coldstart);
print("buildModel 산출 = {" + bm[1] + " | " + bm[2] + "}\n");
print("[STEP2 에러] " + getErrorString() + "\n");

// ── STEP 3: simulate (빌드 성공 시 init/발산 추적) ──
print("\n========== STEP 3: simulate ==========\n");
simulate(HPWDcycle.Cycle_L3_coldstart,
         stopTime=80, numberOfIntervals=800, method="dassl",
         tolerance=1e-6, outputFormat="csv",
         simflags="-lv=LOG_INIT,LOG_NLS,LOG_STATS");
print("[STEP3 에러] " + getErrorString() + "\n");

// ── STEP 4: 결과 파일 ──
print("\n========== STEP 4: 결과 ==========\n");
print("CSV 생성 = " + String(regularFileExists("HPWDcycle.Cycle_L3_coldstart_res.csv")) + "\n");
print("→ 빌드 실패면 STEP1/STEP2 에러를, 성공+발산이면 STEP3 끝부분을 공유.\n");
